TELEGRAM_BOT_API_KEY=
GRPC_SERVER_PORT=8081
REST_SERVER_PORT=8090
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=homework
KAFKA_BROKERS=localhost:9095;localhost:9096;localhost:9097
KAFKA_TOPIC=test1
KAFKA_GROUP_ID=startConsuming
DEBUG_PORT=8085
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PUBSUB_CHANNEL=receive_data